<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0,viewport-fit=cover">
    <title>视频播放</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    html,
    body {
        width: 100%;
        height: 100%;
    }

    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .wrap {
        width: 300px;
        height: 300px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border: 4px solid #ff0;
        border-radius: 4px;
    }

    .inner {
        position: relative;
        width: 600px;
        height: 338px;
        overflow: hidden;
    }

    .content,
    .shell,
    .mask {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
    }

    .mask {
        width: 100%;
        height: 100%;
        color: #0ff;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        z-index: 10;
        font-size: 32px;
        cursor: pointer;
    }
</style>

<body>
    <section class="wrap">
        <div class="inner">
            <div class="shell">
                <video class="content" muted autoplay loop preload="auto" playsInline playsinline webkit-playsinline="true"
                    mtt-playsinline="true" width="600" height="338px" src="https://erii.oss-cn-beijing.aliyuncs.com/v1.mp4">
                </video>
            </div>
            <div class="mask">
                点击触发播放
            </div>
        </div>
    </section>

    <script>
        window.addEventListener('load', () => {
            var mask = document.querySelector('.mask');
            var video = document.querySelector('.content');

            function info(msg) {
                mask.innerText = msg;
            }

            function play() {
                info('TRY PLAY');
                alert('TRY PLAY');
                try {
                    video.play().then(() => {
                        info('PLAY SUCCESS');
                    }).catch(() => {
                        info('PLAY ERROR');
                    })
                } catch (e) {
                    info('CANT PLAY');
                }
            }

            video.addEventListener('loadeddata', () => {
                info('点击播放');
                mask.addEventListener('click', play, false);
                mask.addEventListener('tap', play, false);
            }, false);
        });
    </script>
</body>

</html>